<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Algerian';
$up=-118;
$ut=57;
$dw=250;
$diff='';
$originalsize=75272;
$enc='';
$file='alger.z';
$ctg='alger.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-188 -259 1017 888]','ItalicAngle'=>0,'Ascent'=>888,'Descent'=>-224,'Leading'=>208,'CapHeight'=>667,'XHeight'=>667,'StemV'=>34,'StemH'=>15,'AvgWidth'=>542,'MaxWidth'=>1007,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>323,34=>338,35=>586,36=>586,37=>626,38=>802,39=>192,40=>444,41=>444,42=>350,43=>587,44=>262,45=>314,46=>267,47=>480,48=>587,49=>600,50=>600,51=>600,52=>600,53=>600,54=>600,55=>600,56=>600,57=>600,58=>267,59=>262,60=>500,61=>587,62=>500,63=>434,64=>720,65=>757,66=>646,67=>582,68=>604,69=>622,70=>551,71=>682,72=>628,73=>306,74=>513,75=>677,76=>547,77=>731,78=>601,79=>624,80=>591,81=>641,82=>635,83=>555,84=>579,85=>607,86=>620,87=>790,88=>698,89=>642,90=>641,91=>438,92=>517,93=>438,94=>500,95=>500,96=>500,97=>757,98=>646,99=>582,100=>604,101=>622,102=>551,103=>682,104=>628,105=>306,106=>513,107=>677,108=>547,109=>731,110=>601,111=>624,112=>591,113=>641,114=>635,115=>555,116=>579,117=>607,118=>620,119=>790,120=>698,121=>642,122=>641,123=>440,124=>500,125=>440,126=>667,160=>250,161=>310,162=>586,163=>600,164=>587,165=>600,166=>500,167=>546,168=>500,169=>784,170=>391,171=>302,172=>500,173=>514,174=>784,176=>303,177=>587,178=>367,179=>367,180=>500,181=>461,182=>635,184=>500,185=>367,186=>405,187=>306,188=>857,189=>857,190=>857,191=>434,192=>757,193=>757,194=>757,195=>757,196=>757,197=>757,198=>1007,199=>592,200=>622,201=>622,202=>622,203=>622,204=>306,205=>306,206=>306,207=>306,208=>604,209=>601,210=>624,211=>624,212=>624,213=>624,214=>624,215=>587,216=>625,217=>607,218=>607,219=>607,220=>607,221=>642,222=>578,224=>757,225=>757,226=>757,227=>757,228=>757,229=>757,230=>1007,231=>592,232=>622,233=>622,234=>622,235=>622,236=>306,237=>306,238=>306,239=>306,240=>604,241=>601,242=>624,243=>624,244=>624,245=>624,246=>624,247=>587,248=>625,249=>607,250=>607,251=>607,252=>607,253=>642,254=>578,255=>642,338=>953,339=>953,352=>555,353=>555,376=>642,402=>600,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>500,8211=>514,8212=>714,8216=>220,8217=>220,8218=>262,8220=>414,8221=>411,8222=>411,8224=>588,8225=>588,8226=>667,8230=>800,8240=>939,8249=>201,8250=>207,8364=>587,8482=>875,8486=>667,8706=>500,8710=>667,8719=>667,8721=>667,8725=>124,8729=>179,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,65535=>250);
// --- EOF ---
