<?php
$type='TrueTypeUnicode';
$name='ConthraxSb-Regular';
$desc=array('Ascent'=>928,'Descent'=>-272,'CapHeight'=>16,'Flags'=>32,'FontBBox'=>'[-698 -272 1732 1116]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
23=>335,32=>335,33=>266,34=>491,35=>853,36=>816,37=>1141,38=>874,39=>271,40=>453,
41=>453,42=>582,43=>613,44=>267,45=>382,46=>267,47=>414,48=>907,49=>338,50=>863,
51=>843,52=>905,53=>863,54=>868,55=>829,56=>904,57=>868,58=>267,59=>267,60=>613,
61=>613,62=>613,63=>631,64=>875,65=>975,66=>919,67=>852,68=>929,69=>850,70=>834,
71=>926,72=>906,73=>286,74=>781,75=>854,76=>801,77=>1194,78=>978,79=>985,80=>881,
81=>985,82=>905,83=>857,84=>873,85=>977,86=>975,87=>1303,88=>891,89=>896,90=>854,
91=>453,92=>414,93=>453,94=>613,95=>642,96=>393,97=>789,98=>871,99=>729,100=>871,
101=>789,102=>490,103=>871,104=>879,105=>270,106=>282,107=>794,108=>270,109=>1107,110=>884,
111=>868,112=>871,113=>871,114=>613,115=>783,116=>490,117=>876,118=>830,119=>1165,120=>791,
121=>808,122=>733,123=>453,124=>423,125=>453,126=>613,8364=>819,1027=>801,8218=>267,402=>664,
8222=>481,8230=>816,8224=>527,8225=>527,710=>481,8240=>1536,352=>857,8249=>296,338=>1571,1036=>797,
381=>854,1039=>906,8216=>267,8217=>267,8220=>481,8221=>481,8226=>442,8211=>616,8212=>920,732=>639,
8482=>1308,353=>783,8250=>296,339=>1423,1116=>763,382=>733,376=>896,160=>335,161=>266,162=>816,
163=>664,164=>744,165=>771,166=>423,167=>733,168=>547,169=>985,170=>468,171=>535,172=>613,
173=>382,174=>985,175=>639,176=>519,177=>613,178=>510,179=>499,180=>393,318=>375,182=>803,
183=>267,184=>316,185=>243,186=>512,187=>535,188=>940,189=>1000,190=>1147,191=>631,192=>975,
193=>975,194=>975,195=>975,196=>975,197=>975,198=>1350,199=>852,200=>850,201=>850,202=>850,
203=>850,204=>289,205=>289,206=>372,207=>381,208=>983,209=>978,210=>985,211=>985,212=>985,
213=>985,214=>985,215=>613,216=>985,217=>977,218=>977,219=>977,220=>977,221=>896,222=>888,
223=>916,224=>789,225=>789,226=>789,227=>789,228=>789,229=>789,230=>1354,231=>729,232=>789,
233=>789,234=>789,235=>789,236=>280,237=>281,238=>365,239=>384,240=>871,241=>884,242=>868,
243=>868,244=>868,245=>868,246=>868,247=>613,248=>868,249=>876,250=>876,251=>876,252=>876,
253=>830,254=>871,255=>830,256=>975,257=>789,258=>975,259=>789,260=>975,261=>789,262=>852,
263=>729,266=>852,267=>729,268=>852,269=>729,270=>929,271=>982,272=>983,273=>871,274=>850,
275=>789,276=>850,277=>789,278=>850,279=>789,280=>850,281=>789,282=>850,283=>789,286=>926,
287=>871,288=>926,289=>871,290=>926,291=>871,294=>906,295=>879,296=>485,297=>514,298=>458,
299=>496,300=>437,301=>469,302=>336,303=>324,304=>286,305=>270,306=>1067,307=>552,310=>854,
311=>794,313=>801,314=>283,315=>801,316=>270,317=>801,321=>822,322=>428,323=>978,324=>884,
325=>978,326=>884,327=>978,328=>884,330=>977,331=>884,332=>985,333=>868,334=>985,335=>868,
336=>985,337=>868,340=>905,341=>613,342=>905,343=>613,344=>905,345=>613,346=>857,347=>783,
350=>857,351=>783,354=>873,355=>505,356=>873,357=>619,358=>873,359=>537,360=>977,361=>876,
362=>977,363=>876,366=>977,367=>876,368=>977,369=>876,370=>977,371=>876,372=>1303,373=>1165,
374=>896,375=>830,377=>854,378=>733,379=>854,380=>733,384=>871,385=>1178,391=>995,392=>893,
394=>1188,398=>850,399=>957,404=>975,408=>973,409=>794,413=>977,416=>1026,417=>937,431=>1105,
432=>984,435=>1055,436=>1041,452=>1783,453=>1662,454=>1604,477=>789,486=>926,487=>871,496=>383,
497=>1783,498=>1662,499=>1604,500=>926,501=>871,504=>978,505=>884,536=>857,537=>783,538=>873,
539=>505,567=>282,577=>551,578=>551,588=>952,589=>668,595=>871,599=>1024,611=>830,626=>951,
711=>481,728=>605,729=>267,730=>443,731=>417,733=>622,768=>0,769=>0,770=>0,771=>0,
772=>0,774=>0,775=>0,776=>0,777=>0,778=>0,779=>0,780=>0,787=>0,795=>78,
803=>0,806=>0,808=>0,813=>0,900=>349,901=>677,902=>1067,903=>267,904=>1047,905=>1174,
906=>608,908=>1182,910=>1204,911=>1192,912=>594,913=>975,914=>919,915=>801,916=>975,917=>850,
918=>854,919=>906,920=>985,921=>286,922=>854,923=>975,924=>1194,925=>978,926=>850,927=>985,
928=>906,929=>881,931=>841,932=>873,933=>896,934=>985,935=>891,936=>970,937=>985,938=>381,
939=>896,940=>915,941=>724,942=>964,943=>408,944=>914,945=>938,946=>818,947=>855,948=>868,
949=>724,950=>752,951=>933,952=>880,953=>408,954=>746,955=>798,956=>937,957=>830,958=>729,
959=>868,960=>954,961=>871,962=>729,963=>958,964=>815,965=>914,966=>985,967=>766,968=>1030,
969=>1182,970=>462,971=>914,972=>868,973=>914,974=>1182,1024=>858,1025=>858,1026=>1107,1028=>850,
1029=>857,1030=>286,1031=>381,1032=>781,1033=>1478,1034=>1500,1035=>1107,1037=>906,1038=>824,1040=>975,
1041=>881,1042=>919,1043=>801,1044=>1064,1045=>858,1046=>1306,1047=>837,1048=>906,1049=>906,1050=>797,
1051=>883,1052=>1194,1053=>906,1054=>985,1055=>906,1056=>881,1057=>852,1058=>873,1059=>824,1060=>985,
1061=>891,1062=>1030,1063=>909,1064=>1141,1065=>1265,1066=>1066,1067=>1167,1068=>881,1069=>850,1070=>1239,
1071=>905,1072=>789,1073=>871,1074=>829,1075=>613,1076=>951,1077=>789,1078=>1216,1079=>724,1080=>866,
1081=>866,1082=>746,1083=>817,1084=>1088,1085=>866,1086=>868,1087=>866,1088=>871,1089=>729,1090=>815,
1091=>808,1092=>985,1093=>791,1094=>982,1095=>847,1096=>1159,1097=>1275,1098=>979,1099=>1066,1100=>826,
1101=>729,1102=>1104,1103=>825,1104=>789,1105=>789,1106=>879,1107=>613,1108=>729,1109=>783,1110=>270,
1111=>384,1112=>282,1113=>1375,1114=>1425,1115=>879,1117=>866,1118=>808,1119=>866,1168=>805,1169=>616,
1170=>825,1171=>644,1174=>1408,1175=>1311,1178=>920,1179=>836,1186=>1030,1187=>982,1198=>896,1199=>830,
1200=>896,1201=>830,1202=>956,1203=>858,1206=>1036,1207=>963,1210=>909,1211=>847,1216=>286,1219=>822,
1220=>782,1223=>906,1224=>866,1231=>270,1240=>957,1241=>789,1256=>985,1257=>868,1262=>824,1263=>808,
1298=>883,1299=>817,1423=>646,7692=>929,7693=>871,7698=>929,7699=>871,7716=>906,7717=>879,7740=>801,
7741=>270,7748=>978,7749=>884,7754=>978,7755=>884,7770=>905,7771=>613,7778=>857,7779=>783,7788=>873,
7789=>505,7808=>1303,7809=>1165,7810=>1303,7811=>1165,7812=>1303,7813=>1165,7826=>854,7827=>733,7840=>975,
7841=>789,7842=>975,7843=>789,7844=>975,7845=>789,7846=>975,7847=>789,7848=>975,7849=>789,7850=>975,
7851=>789,7852=>975,7853=>789,7854=>975,7855=>789,7856=>975,7857=>789,7858=>975,7859=>789,7860=>975,
7861=>789,7862=>975,7863=>789,7864=>850,7865=>789,7866=>850,7867=>789,7868=>850,7869=>789,7870=>850,
7871=>789,7872=>850,7873=>789,7874=>850,7875=>789,7876=>850,7877=>789,7878=>850,7879=>789,7880=>312,
7881=>314,7882=>286,7883=>270,7884=>985,7885=>868,7886=>985,7887=>868,7888=>985,7889=>868,7890=>985,
7891=>868,7892=>985,7893=>868,7894=>985,7895=>868,7896=>985,7897=>868,7898=>1026,7899=>937,7900=>1026,
7901=>937,7902=>1026,7903=>937,7904=>1026,7905=>937,7906=>1026,7907=>937,7908=>977,7909=>876,7910=>977,
7911=>876,7912=>1105,7913=>984,7914=>1105,7915=>984,7916=>1105,7917=>984,7918=>1105,7919=>984,7920=>1105,
7921=>984,7922=>896,7923=>830,7926=>896,7927=>830,8260=>196,8304=>533,8308=>532,8309=>510,8310=>512,
8311=>490,8312=>532,8313=>512,8320=>533,8321=>243,8322=>510,8323=>499,8324=>532,8325=>510,8326=>512,
8327=>490,8328=>532,8329=>512,8361=>1090,8362=>940,8363=>684,8365=>811,8369=>854,8370=>926,8372=>792,
8376=>763,8377=>881,8378=>905,8380=>970,8381=>907,8382=>828,8470=>1435,8471=>985,8531=>986,8532=>1202,
8533=>1000,8534=>1216,8535=>1208,8536=>1249,8537=>1001,8538=>1217,8539=>1020,8540=>1227,8541=>1235,8542=>1135,
8706=>613,8719=>906,8721=>841,8722=>613,8730=>613,8734=>933,8747=>453,8776=>613,8800=>613,8804=>613,
8805=>613,9632=>818,9658=>499,9668=>499,9670=>929,9674=>613,9679=>808);
$enc='';
$diff='';
$file='conthraxsb.z';
$ctg='conthraxsb.ctg.z';
$originalsize=266300;
// --- EOF ---