<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Poppins-Black';
$up=-75;
$ut=50;
$dw=500;
$diff='';
$originalsize=139056;
$enc='';
$file='poppinsblack.z';
$ctg='poppinsblack.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-626 -627 2420 1135]','ItalicAngle'=>0,'Ascent'=>1050,'Descent'=>-350,'Leading'=>100,'CapHeight'=>708,'XHeight'=>564,'StemV'=>158,'StemH'=>68,'AvgWidth'=>897,'MaxWidth'=>2410,'MissingWidth'=>500);
$cw=array(0=>0,13=>170,32=>170,33=>435,34=>490,35=>933,36=>665,37=>896,38=>700,39=>265,40=>429,41=>432,42=>561,43=>551,44=>276,45=>576,46=>277,47=>399,48=>662,49=>399,50=>566,51=>615,52=>704,53=>660,54=>633,55=>512,56=>657,57=>597,58=>332,59=>433,60=>497,61=>626,62=>497,63=>538,64=>1353,65=>773,66=>684,67=>753,68=>743,69=>556,70=>575,71=>752,72=>755,73=>322,74=>590,75=>755,76=>506,77=>951,78=>779,79=>788,80=>649,81=>788,82=>670,83=>625,84=>616,85=>719,86=>763,87=>1100,88=>764,89=>730,90=>630,91=>533,92=>878,93=>530,94=>758,95=>764,96=>324,97=>680,98=>680,99=>609,100=>680,101=>616,102=>385,103=>680,104=>697,105=>322,106=>320,107=>676,108=>322,109=>1076,110=>697,111=>636,112=>680,113=>680,114=>467,115=>579,116=>436,117=>697,118=>671,119=>903,120=>668,121=>677,122=>518,123=>513,124=>262,125=>489,126=>711,160=>170,161=>463,162=>579,163=>679,164=>603,165=>730,166=>432,167=>595,168=>417,169=>771,170=>481,171=>618,172=>794,173=>576,174=>819,175=>451,176=>496,177=>551,178=>422,179=>403,180=>279,181=>751,182=>778,183=>307,184=>343,185=>285,186=>470,187=>618,188=>879,189=>928,190=>1024,191=>538,192=>773,193=>773,194=>773,195=>773,196=>773,197=>773,198=>986,199=>753,200=>556,201=>556,202=>556,203=>556,204=>322,205=>322,206=>322,207=>322,208=>743,209=>779,210=>788,211=>788,212=>788,213=>788,214=>788,215=>581,216=>788,217=>719,218=>719,219=>719,220=>719,221=>730,222=>649,223=>773,224=>680,225=>680,226=>680,227=>680,228=>680,229=>680,230=>1054,231=>609,232=>616,233=>616,234=>616,235=>616,236=>372,237=>372,238=>372,239=>372,240=>643,241=>697,242=>636,243=>636,244=>636,245=>636,246=>636,247=>551,248=>621,249=>697,250=>697,251=>697,252=>697,253=>677,254=>680,255=>677,256=>773,257=>680,258=>773,259=>680,260=>773,261=>680,262=>753,263=>609,266=>753,267=>609,268=>753,269=>609,270=>743,271=>882,272=>743,273=>704,274=>556,275=>616,276=>556,277=>616,278=>556,279=>616,280=>556,281=>616,282=>556,283=>616,286=>752,287=>680,288=>752,289=>680,290=>756,291=>680,296=>322,297=>372,298=>322,299=>372,300=>322,301=>372,302=>322,303=>322,304=>322,305=>372,310=>798,311=>676,313=>506,314=>322,315=>511,316=>322,317=>577,318=>516,319=>506,320=>394,321=>521,322=>372,323=>779,324=>697,325=>829,326=>697,327=>779,328=>697,332=>788,333=>636,334=>788,335=>636,336=>788,337=>636,338=>1049,339=>1022,340=>670,341=>467,342=>701,343=>467,344=>670,345=>467,346=>625,347=>579,350=>625,351=>579,352=>625,353=>579,354=>616,355=>436,356=>616,357=>436,360=>719,361=>697,362=>719,363=>697,364=>719,365=>697,366=>719,367=>697,368=>719,369=>697,370=>768,371=>697,372=>1100,373=>903,374=>730,375=>677,376=>730,377=>630,378=>518,379=>630,380=>518,381=>630,382=>518,402=>340,508=>986,509=>1054,536=>685,537=>579,538=>616,539=>436,700=>281,710=>351,711=>351,713=>451,728=>395,729=>192,730=>283,731=>318,732=>458,733=>513,960=>708,2305=>0,2306=>0,2307=>310,2309=>847,2310=>1181,2311=>577,2312=>577,2313=>559,2314=>845,2315=>1071,2316=>909,2317=>653,2319=>653,2320=>653,2321=>1181,2323=>1181,2324=>1181,2325=>946,2326=>977,2327=>859,2328=>691,2329=>728,2330=>765,2331=>828,2332=>872,2333=>882,2334=>851,2335=>643,2336=>668,2337=>560,2338=>664,2339=>921,2340=>717,2341=>812,2342=>613,2343=>744,2344=>844,2346=>691,2347=>984,2348=>687,2349=>890,2350=>879,2351=>769,2352=>528,2353=>528,2354=>920,2355=>938,2357=>662,2358=>882,2359=>710,2360=>834,2361=>584,2364=>0,2365=>610,2366=>335,2367=>335,2368=>335,2369=>0,2370=>0,2371=>0,2372=>0,2373=>0,2375=>0,2376=>0,2377=>337,2379=>336,2380=>335,2381=>0,2384=>1082,2392=>946,2393=>977,2394=>858,2395=>872,2396=>560,2397=>664,2398=>984,2400=>1071,2401=>921,2402=>0,2403=>0,2404=>383,2405=>695,2406=>662,2407=>399,2408=>566,2409=>615,2410=>704,2411=>660,2412=>633,2413=>512,2414=>657,2415=>597,2416=>465,2418=>852,7808=>1100,7809=>903,7810=>1100,7811=>903,7812=>1100,7813=>903,7868=>556,7869=>616,7922=>730,7923=>677,7928=>730,7929=>677,8204=>0,8205=>0,8211=>683,8212=>936,8216=>281,8217=>281,8218=>276,8220=>506,8221=>506,8222=>506,8224=>717,8225=>716,8226=>536,8230=>827,8240=>1284,8249=>373,8250=>373,8260=>555,8360=>1229,8364=>790,8377=>577,8378=>819,8381=>709,8467=>372,8482=>947,8486=>791,8494=>740,8706=>642,8710=>770,8719=>753,8721=>586,8722=>506,8725=>399,8729=>307,8730=>1020,8734=>844,8747=>312,8776=>711,8800=>626,8804=>492,8805=>492,9674=>572,9676=>651,64257=>712,64258=>682,65535=>500);
// --- EOF ---
