<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Poppins-Light';
$up=-75;
$ut=50;
$dw=500;
$diff='';
$originalsize=146472;
$enc='';
$file='poppinslight.z';
$ctg='poppinslight.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-526 -564 2592 1053]','ItalicAngle'=>0,'Ascent'=>1050,'Descent'=>-350,'Leading'=>100,'CapHeight'=>705,'XHeight'=>546,'StemV'=>53,'StemH'=>23,'AvgWidth'=>855,'MaxWidth'=>2563,'MissingWidth'=>500);
$cw=array(0=>0,13=>260,32=>260,33=>277,34=>270,35=>791,36=>568,37=>621,38=>679,39=>156,40=>375,41=>376,42=>462,43=>580,44=>159,45=>477,46=>154,47=>369,48=>607,49=>269,50=>567,51=>585,52=>607,53=>609,54=>619,55=>505,56=>620,57=>610,58=>168,59=>213,60=>410,61=>580,62=>410,63=>496,64=>1106,65=>644,66=>591,67=>765,68=>712,69=>498,70=>496,71=>782,72=>676,73=>223,74=>467,75=>559,76=>423,77=>836,78=>680,79=>791,80=>558,81=>791,82=>569,83=>558,84=>507,85=>652,86=>655,87=>953,88=>566,89=>571,90=>523,91=>298,92=>575,93=>297,94=>604,95=>591,96=>281,97=>673,98=>673,99=>623,100=>673,101=>625,102=>335,103=>673,104=>635,105=>223,106=>230,107=>465,108=>223,109=>1021,110=>635,111=>644,112=>673,113=>673,114=>370,115=>507,116=>363,117=>624,118=>554,119=>828,120=>479,121=>547,122=>435,123=>348,124=>208,125=>350,126=>487,160=>260,161=>284,162=>586,163=>575,164=>527,165=>605,166=>251,167=>573,168=>344,169=>795,170=>445,171=>435,172=>730,173=>477,174=>795,175=>405,176=>391,177=>580,178=>331,179=>327,180=>270,181=>652,182=>561,183=>162,184=>273,185=>187,186=>427,187=>435,188=>604,189=>677,190=>655,191=>481,192=>644,193=>644,194=>644,195=>644,196=>644,197=>644,198=>874,199=>765,200=>498,201=>498,202=>498,203=>498,204=>223,205=>223,206=>223,207=>223,208=>742,209=>680,210=>791,211=>791,212=>791,213=>791,214=>791,215=>497,216=>791,217=>652,218=>652,219=>652,220=>652,221=>571,222=>558,223=>634,224=>673,225=>673,226=>673,227=>673,228=>673,229=>673,230=>1115,231=>623,232=>625,233=>625,234=>625,235=>625,236=>236,237=>236,238=>236,239=>236,240=>645,241=>635,242=>644,243=>644,244=>644,245=>644,246=>644,247=>580,248=>641,249=>624,250=>624,251=>624,252=>624,253=>547,254=>673,255=>547,256=>644,257=>673,258=>644,259=>673,260=>644,261=>673,262=>765,263=>623,266=>765,267=>623,268=>765,269=>623,270=>712,271=>724,272=>742,273=>674,274=>498,275=>625,276=>498,277=>625,278=>498,279=>625,280=>498,281=>625,282=>498,283=>625,286=>782,287=>673,288=>782,289=>673,290=>783,291=>673,296=>223,297=>236,298=>223,299=>236,300=>223,301=>236,302=>223,303=>223,304=>223,305=>236,310=>570,311=>465,313=>423,314=>223,315=>424,316=>223,317=>441,318=>272,319=>423,320=>241,321=>442,322=>251,323=>680,324=>635,325=>693,326=>635,327=>680,328=>635,332=>791,333=>644,334=>791,335=>644,336=>791,337=>644,338=>1092,339=>1107,340=>569,341=>370,342=>577,343=>370,344=>569,345=>370,346=>558,347=>507,350=>558,351=>507,352=>558,353=>507,354=>507,355=>363,356=>507,357=>363,360=>652,361=>624,362=>652,363=>624,364=>652,365=>624,366=>652,367=>624,368=>652,369=>624,370=>664,371=>624,372=>953,373=>828,374=>571,375=>547,376=>571,377=>523,378=>435,379=>523,380=>435,381=>523,382=>435,402=>333,508=>874,509=>1115,536=>573,537=>507,538=>507,539=>363,700=>162,710=>333,711=>333,713=>405,728=>336,729=>164,730=>266,731=>277,732=>347,733=>338,960=>718,2305=>0,2306=>0,2307=>219,2309=>825,2310=>1104,2311=>581,2312=>581,2313=>578,2314=>868,2315=>1013,2316=>899,2317=>652,2319=>652,2320=>652,2321=>1111,2323=>1111,2324=>1111,2325=>1002,2326=>926,2327=>727,2328=>714,2329=>649,2330=>730,2331=>815,2332=>835,2333=>844,2334=>803,2335=>651,2336=>677,2337=>577,2338=>637,2339=>845,2340=>690,2341=>759,2342=>609,2343=>707,2344=>781,2346=>649,2347=>986,2348=>689,2349=>780,2350=>771,2351=>732,2352=>536,2353=>536,2354=>901,2355=>1007,2357=>676,2358=>803,2359=>654,2360=>817,2361=>586,2364=>0,2365=>571,2366=>287,2367=>287,2368=>287,2369=>0,2370=>0,2371=>0,2372=>0,2373=>0,2375=>0,2376=>0,2377=>288,2379=>287,2380=>287,2381=>0,2384=>1052,2392=>1002,2393=>926,2394=>727,2395=>835,2396=>577,2397=>637,2398=>986,2400=>965,2401=>908,2402=>0,2403=>0,2404=>266,2405=>460,2406=>607,2407=>269,2408=>567,2409=>585,2410=>607,2411=>609,2412=>619,2413=>505,2414=>620,2415=>610,2416=>498,2418=>826,7808=>953,7809=>828,7810=>953,7811=>828,7812=>953,7813=>828,7868=>498,7869=>625,7922=>571,7923=>547,7928=>571,7929=>547,8204=>0,8205=>0,8211=>607,8212=>807,8216=>162,8217=>162,8218=>173,8220=>283,8221=>283,8222=>283,8224=>501,8225=>502,8226=>326,8230=>509,8240=>943,8249=>265,8250=>265,8260=>294,8360=>1050,8364=>825,8377=>650,8378=>782,8381=>618,8467=>221,8482=>754,8486=>793,8494=>764,8706=>558,8710=>667,8719=>737,8721=>436,8722=>460,8725=>369,8729=>162,8730=>750,8734=>643,8747=>254,8776=>487,8800=>580,8804=>417,8805=>417,9674=>551,9676=>651,64257=>549,64258=>541,65535=>500);
// --- EOF ---
