<?php
$type='TrueTypeUnicode';
$name='UbuntuCondensed-Regular';
$desc=array('Ascent'=>932,'Descent'=>-189,'CapHeight'=>18,'Flags'=>32,'FontBBox'=>'[-113 -195 1329 973]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-162;
$ut=79;
$dw=600;
$cw=array(
0=>0,9=>195,32=>195,33=>263,34=>378,35=>567,36=>430,37=>645,38=>511,39=>222,
40=>285,41=>285,42=>387,43=>430,44=>232,45=>233,46=>232,47=>270,48=>430,49=>430,
50=>430,51=>430,52=>430,53=>430,54=>430,55=>430,56=>430,57=>430,58=>232,59=>232,
60=>430,61=>430,62=>430,63=>342,64=>824,65=>503,66=>521,67=>469,68=>576,69=>456,
70=>426,71=>525,72=>576,73=>258,74=>395,75=>515,76=>417,77=>726,78=>581,79=>605,
80=>485,81=>605,82=>514,83=>400,84=>426,85=>549,86=>497,87=>756,88=>471,89=>451,
90=>432,91=>281,92=>270,93=>281,94=>430,95=>367,96=>314,97=>434,98=>467,99=>353,
100=>467,101=>436,102=>306,103=>467,104=>482,105=>242,106=>242,107=>427,108=>243,109=>698,
110=>482,111=>463,112=>467,113=>467,114=>328,115=>341,116=>321,117=>480,118=>397,119=>573,
120=>392,121=>396,122=>356,123=>266,124=>269,125=>266,126=>430,8364=>430,1027=>410,8218=>223,
402=>430,8222=>391,8230=>817,8224=>384,8225=>384,710=>314,8240=>918,352=>400,8249=>264,338=>756,
1036=>515,381=>432,1039=>562,8216=>223,8217=>223,8220=>392,8221=>391,8226=>328,8211=>367,8212=>742,
732=>314,8482=>627,353=>341,8250=>264,339=>713,1116=>427,382=>356,376=>451,160=>195,161=>263,
162=>430,163=>430,164=>430,165=>430,166=>269,167=>400,168=>314,169=>711,170=>317,171=>453,
172=>430,173=>233,174=>711,175=>314,176=>288,177=>430,178=>280,179=>280,180=>314,181=>488,
182=>530,183=>227,184=>314,185=>280,186=>364,187=>453,188=>706,189=>706,190=>706,191=>342,
192=>503,193=>503,194=>503,195=>503,196=>503,197=>503,198=>729,199=>469,200=>456,201=>456,
202=>456,203=>456,204=>258,205=>258,206=>258,207=>258,208=>576,209=>581,210=>605,211=>605,
212=>605,213=>605,214=>605,215=>430,216=>605,217=>549,218=>549,219=>549,220=>549,221=>451,
222=>486,223=>487,224=>434,225=>434,226=>434,227=>434,228=>434,229=>434,230=>663,231=>353,
232=>436,233=>436,234=>436,235=>436,236=>242,237=>242,238=>242,239=>242,240=>461,241=>482,
242=>463,243=>463,244=>463,245=>463,246=>463,247=>430,248=>463,249=>480,250=>480,251=>480,
252=>480,253=>396,254=>467,255=>396,256=>503,257=>434,258=>503,259=>434,260=>503,261=>434,
262=>469,263=>353,264=>469,265=>353,266=>469,267=>353,268=>469,269=>353,270=>576,271=>513,
272=>576,273=>467,274=>456,275=>436,276=>456,277=>436,278=>456,279=>436,280=>456,281=>436,
282=>456,283=>436,284=>525,285=>467,286=>525,287=>467,288=>525,289=>467,290=>525,291=>467,
292=>576,293=>482,294=>576,295=>482,296=>258,297=>242,298=>258,299=>242,300=>258,301=>242,
302=>258,303=>242,304=>258,305=>242,306=>653,307=>484,308=>395,309=>242,310=>515,311=>427,
312=>427,313=>417,314=>243,315=>417,316=>243,317=>417,318=>271,319=>417,320=>331,321=>417,
322=>243,323=>581,324=>482,325=>581,326=>482,327=>581,328=>482,329=>482,330=>581,331=>482,
332=>605,333=>463,334=>605,335=>463,336=>605,337=>463,340=>514,341=>328,342=>514,343=>328,
344=>514,345=>328,346=>400,347=>341,348=>400,349=>341,350=>400,351=>341,354=>426,355=>321,
356=>426,357=>321,358=>426,359=>351,360=>549,361=>480,362=>549,363=>480,364=>549,365=>480,
366=>549,367=>480,368=>549,369=>480,370=>549,371=>480,372=>756,373=>573,374=>451,375=>396,
377=>432,378=>356,379=>432,380=>356,383=>238,384=>467,385=>575,386=>501,387=>467,388=>467,
389=>490,390=>460,391=>491,392=>378,393=>576,394=>632,395=>501,396=>467,397=>468,398=>456,
399=>534,400=>429,401=>426,403=>511,404=>528,405=>742,406=>302,407=>290,408=>526,409=>427,
410=>243,411=>405,412=>772,413=>581,414=>482,415=>605,416=>605,417=>463,418=>836,419=>680,
420=>539,421=>467,422=>514,423=>394,424=>344,425=>429,426=>250,427=>321,428=>461,429=>321,
430=>426,431=>549,432=>480,433=>611,434=>551,435=>528,436=>458,437=>432,438=>356,439=>403,
440=>403,441=>363,442=>365,443=>437,444=>402,445=>366,446=>361,447=>460,448=>269,449=>447,
450=>445,451=>263,452=>1000,453=>924,454=>838,455=>832,456=>659,457=>485,458=>975,459=>822,
460=>724,461=>503,462=>434,463=>258,464=>242,465=>605,466=>463,467=>549,468=>480,469=>549,
470=>480,471=>549,472=>480,473=>549,474=>480,475=>549,476=>480,477=>436,478=>503,479=>434,
480=>503,481=>434,482=>729,483=>663,484=>539,485=>465,486=>525,487=>467,488=>515,489=>427,
490=>605,491=>463,492=>605,493=>463,494=>403,495=>363,496=>242,497=>1000,498=>934,499=>825,
500=>525,501=>467,502=>843,503=>521,504=>581,505=>482,506=>503,507=>434,508=>729,509=>663,
510=>605,511=>463,512=>503,513=>434,514=>503,515=>434,516=>456,517=>436,518=>456,519=>436,
520=>258,521=>242,522=>258,523=>242,524=>605,525=>463,526=>605,527=>463,528=>514,529=>328,
530=>514,531=>328,532=>549,533=>480,534=>549,535=>480,536=>400,537=>341,538=>426,539=>321,
540=>419,541=>353,542=>576,543=>482,544=>553,545=>553,546=>534,547=>475,548=>432,549=>356,
550=>503,551=>434,552=>456,553=>436,554=>605,555=>463,556=>605,557=>463,558=>605,559=>463,
560=>605,561=>463,562=>451,563=>396,564=>327,565=>572,566=>327,567=>242,568=>690,569=>690,
570=>503,571=>469,572=>353,573=>417,574=>464,575=>341,576=>356,577=>382,578=>321,579=>522,
580=>549,581=>497,582=>462,583=>436,584=>401,585=>242,586=>625,587=>467,588=>520,589=>328,
590=>473,591=>396,658=>363,700=>314,711=>314,713=>314,728=>314,729=>314,730=>314,731=>314,
733=>314,785=>314,900=>314,901=>314,902=>503,904=>516,905=>634,906=>316,908=>631,910=>571,
911=>636,912=>243,913=>503,914=>521,915=>410,916=>514,917=>456,918=>432,919=>576,920=>605,
921=>258,922=>515,923=>497,924=>726,925=>581,926=>450,927=>605,928=>563,929=>485,931=>429,
932=>426,933=>451,934=>654,935=>471,936=>619,937=>611,938=>258,939=>451,940=>471,941=>386,
942=>482,943=>243,944=>485,945=>471,946=>495,947=>401,948=>466,949=>386,950=>380,951=>482,
952=>492,953=>243,954=>427,955=>399,956=>488,957=>397,958=>380,959=>463,960=>479,961=>469,
962=>356,963=>472,964=>344,965=>485,966=>601,967=>392,968=>618,969=>649,970=>243,971=>485,
972=>463,973=>485,974=>649,1024=>456,1025=>456,1026=>580,1028=>477,1029=>400,1030=>258,1031=>258,
1032=>395,1033=>813,1034=>810,1035=>594,1037=>581,1038=>475,1040=>503,1041=>501,1042=>521,1043=>410,
1044=>581,1045=>456,1046=>643,1047=>427,1048=>581,1049=>581,1050=>515,1051=>579,1052=>726,1053=>576,
1054=>605,1055=>563,1056=>485,1057=>469,1058=>426,1059=>475,1060=>654,1061=>471,1062=>573,1063=>511,
1064=>773,1065=>785,1066=>545,1067=>750,1068=>490,1069=>478,1070=>828,1071=>514,1072=>434,1073=>472,
1074=>459,1075=>331,1076=>480,1077=>436,1078=>533,1079=>366,1080=>489,1081=>489,1082=>427,1083=>497,
1084=>610,1085=>494,1086=>463,1087=>479,1088=>467,1089=>353,1090=>376,1091=>396,1092=>585,1093=>392,
1094=>475,1095=>451,1096=>688,1097=>684,1098=>457,1099=>672,1100=>430,1101=>382,1102=>656,1103=>442,
1104=>436,1105=>436,1106=>471,1107=>331,1108=>383,1109=>341,1110=>242,1111=>242,1112=>242,1113=>682,
1114=>677,1115=>482,1117=>489,1118=>396,1119=>479,1122=>551,1123=>471,1138=>605,1139=>463,1140=>561,
1141=>471,1162=>586,1163=>489,1164=>493,1165=>420,1166=>485,1167=>467,1168=>410,1169=>336,1170=>401,
1171=>333,1172=>502,1173=>441,1174=>713,1175=>597,1176=>408,1177=>366,1178=>549,1179=>465,1180=>556,
1181=>466,1182=>510,1183=>432,1184=>568,1185=>458,1186=>588,1187=>485,1188=>635,1189=>520,1190=>805,
1191=>672,1192=>618,1193=>482,1194=>469,1195=>353,1196=>426,1197=>376,1198=>451,1199=>391,1200=>451,
1201=>407,1202=>509,1203=>422,1204=>612,1205=>512,1206=>508,1207=>441,1208=>511,1209=>440,1210=>520,
1211=>482,1212=>635,1213=>523,1214=>635,1215=>523,1216=>258,1217=>643,1218=>533,1219=>525,1220=>448,
1221=>584,1222=>496,1223=>576,1224=>489,1225=>581,1226=>487,1227=>511,1228=>451,1229=>744,1230=>612,
1231=>258,1232=>503,1233=>434,1234=>503,1235=>434,1236=>729,1237=>663,1238=>456,1239=>436,1240=>534,
1241=>436,1242=>534,1243=>436,1244=>643,1245=>533,1246=>427,1247=>366,1248=>403,1249=>363,1250=>581,
1251=>489,1252=>581,1253=>489,1254=>605,1255=>463,1256=>605,1257=>463,1258=>605,1259=>463,1260=>478,
1261=>382,1262=>475,1263=>396,1264=>475,1265=>396,1266=>475,1267=>396,1268=>511,1269=>451,1270=>410,
1271=>330,1272=>750,1273=>672,7808=>756,7809=>573,7810=>756,7811=>573,7812=>756,7813=>573,7922=>451,
7923=>396,7936=>471,7937=>471,7938=>471,7939=>471,7940=>471,7941=>471,7942=>471,7943=>471,7944=>483,
7945=>496,7946=>657,7947=>636,7948=>583,7949=>616,7950=>578,7951=>578,7952=>386,7953=>386,7954=>386,
7955=>386,7956=>386,7957=>386,7960=>522,7961=>524,7962=>682,7963=>662,7964=>654,7965=>678,7968=>482,
7969=>482,7970=>482,7971=>482,7972=>482,7973=>482,7974=>482,7975=>482,7976=>642,7977=>642,7978=>800,
7979=>780,7980=>772,7981=>805,7982=>760,7983=>760,7984=>243,7985=>243,7986=>243,7987=>243,7988=>243,
7989=>243,7990=>243,7991=>243,7992=>324,7993=>324,7994=>482,7995=>462,7996=>454,7997=>487,7998=>442,
7999=>442,8000=>463,8001=>463,8002=>463,8003=>463,8004=>463,8005=>463,8008=>641,8009=>675,8010=>834,
8011=>814,8012=>760,8013=>794,8016=>485,8017=>485,8018=>485,8019=>485,8020=>485,8021=>485,8022=>485,
8023=>485,8025=>567,8027=>697,8029=>744,8031=>702,8032=>649,8033=>649,8034=>649,8035=>649,8036=>649,
8037=>649,8038=>649,8039=>649,8040=>647,8041=>684,8042=>844,8043=>834,8044=>765,8045=>798,8046=>757,
8047=>762,8048=>471,8049=>471,8050=>386,8051=>386,8052=>482,8053=>482,8054=>243,8055=>243,8056=>463,
8057=>463,8058=>485,8059=>485,8060=>649,8061=>649,8064=>471,8065=>471,8066=>471,8067=>471,8068=>471,
8069=>471,8070=>471,8071=>471,8072=>731,8073=>744,8074=>905,8075=>884,8076=>831,8077=>864,8078=>826,
8079=>826,8080=>482,8081=>482,8082=>482,8083=>482,8084=>482,8085=>482,8086=>482,8087=>482,8088=>885,
8089=>885,8090=>1043,8091=>1023,8092=>1015,8093=>1048,8094=>1003,8095=>1003,8096=>649,8097=>649,8098=>649,
8099=>649,8100=>649,8101=>649,8102=>649,8103=>649,8104=>890,8105=>927,8106=>1087,8107=>1077,8108=>1008,
8109=>1041,8110=>1000,8111=>1005,8112=>471,8113=>471,8114=>471,8115=>471,8116=>471,8118=>471,8119=>471,
8120=>503,8121=>503,8122=>520,8123=>486,8124=>731,8125=>314,8126=>314,8127=>314,8128=>314,8129=>314,
8130=>482,8131=>482,8132=>482,8134=>482,8135=>482,8136=>549,8137=>549,8138=>669,8139=>669,8140=>819,
8141=>314,8142=>314,8143=>314,8144=>243,8145=>243,8146=>243,8147=>243,8150=>243,8151=>243,8152=>258,
8153=>258,8154=>351,8155=>351,8157=>314,8158=>314,8159=>314,8160=>485,8161=>485,8162=>485,8163=>485,
8164=>469,8165=>469,8166=>485,8167=>485,8168=>451,8169=>451,8170=>581,8171=>611,8172=>551,8173=>314,
8174=>314,8175=>314,8178=>649,8179=>649,8180=>649,8182=>649,8183=>649,8184=>698,8185=>652,8186=>703,
8187=>656,8188=>853,8189=>314,8190=>314,8213=>742,8260=>136,8304=>280,8308=>280,8309=>280,8310=>280,
8311=>280,8312=>280,8313=>280,8320=>280,8321=>280,8322=>280,8323=>280,8324=>280,8325=>280,8326=>280,
8327=>280,8328=>280,8329=>280,8366=>430,8372=>430,8377=>430,8467=>359,8470=>916,8486=>611,8494=>932,
8531=>726,8532=>726,8533=>726,8534=>726,8535=>726,8536=>726,8537=>726,8538=>726,8539=>726,8540=>726,
8541=>726,8542=>726,8706=>462,8710=>514,8719=>555,8721=>392,8722=>430,8725=>136,8729=>232,8730=>450,
8734=>430,8747=>292,8776=>430,8800=>430,8804=>430,8805=>430,9674=>426,57599=>455,61437=>1352,61440=>977,
61441=>538,61442=>549,62726=>726,62727=>726,62728=>726,62729=>726,62730=>726,62731=>726,62732=>726,62733=>726,
62734=>726,62735=>726,62736=>726,62737=>726,63488=>422,63489=>298,63490=>367,63491=>358,63492=>410,63493=>362,
63494=>408,63495=>364,63496=>415,63497=>408,63498=>280,63499=>280,63500=>280,63501=>280,63502=>280,63503=>280,
63504=>280,63505=>280,63506=>280,63507=>280,63508=>280,63509=>280,63510=>280,63511=>280,63512=>280,63513=>280,
63514=>280,63515=>280,63516=>280,63517=>280,64256=>612,64257=>538,64258=>549,64259=>844,64260=>855);
$enc='';
$diff='';
$file='ubuntucondensed.z';
$ctg='ubuntucondensed.ctg.z';
$originalsize=419760;
// --- EOF ---